chrome.switches=--start-maximized;--disable-notifications;--incognito;--disable-extensions
webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout = 20000
url_home_page=https://www.advantageonlineshopping.com/#/
automatic.driver.download = true
webdriver.driver = chrome
